* { box-sizing: border-box;}

body {
    background: white;
    color: black;
    font-size: 15px;
}

.layout:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.layout { display: inline-block; }
* html .layout { height: 1%; }
.layout { display: block; }

/* Шапка веб-ресурса*/
.header{
    margin-bottom: 10px;
}
.data-header{
    background-color: #222;
    border-color: #080808;
    color: whitesmoke;
    height: 120px;
}

/* Поле контента веб-ресурса*/
.content{
    width: 85%;
    float: right;
}
.data-content{
    background: white;
    min-height: 500px;
}

/* Боковое меню веб-ресурса*/
.sidebar{
    width: 15%;
    float: right;
    padding-right: 10px;
}
.data-sidebar{
    background: white;
    min-height: 500px;
}

/* Подвал веб-ресурса*/
.footer{    
    margin-top: 10px;
}
.datа-footer{
    background-color: #222;
    border-color: #080808;
    height: 100px;
}

.logo{
    width: 120px;
    height: 120px;
}

.heder-link{
    float: right;
    margin-top: 100px;
    margin-right: 10px;
    color: black;
}

.heder-link:hover{
    color: green;
}

.heading-logo{
    width: 10%;
}

.heading-text{
    width: 80%;
}

.header-function{
    width: 155px;
}

.indentation-label{
    margin-top: 15px;
}

.map-catalog{
    width: 1100px;
    margin: auto;
}

.cardImageCatalog{
    width:72px;
    height:72px;
}

.secondImageCatalog{
    width:100px;
    height:100px;
}

.hide {
    opacity: 0;
}

.smSideBar{
    min-height: 500px;
}